SaveToGame/Controls/StatusProgress.xaml

<UserControl x:Class="SaveToGameWpf.Controls.StatusProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="{Binding StatusLabel.Value, Mode=OneWay}"
                Foreground="White"/>

            <TextBlock
                Text="{Binding StatusIndeterminateLabelText.Value, Mode=OneWay}"
                Visibility="{Binding StatusIndeterminateLabelVisible.Value, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                Foreground="White"/>
        </StackPanel>

        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                <TextBlock
                    Visibility="{Binding StatusProgressLabelVisible.Value, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                    Foreground="White">

                    <Run Text="{Binding StatusProgressNow.Value, Mode=OneWay}"/>
                    <Run Text="%"/>
                </TextBlock>

                <ProgressBar
                    Margin="5,0,0,0"
                    Height="15" Width="200"
                    Value="{Binding StatusProgressNow.Value, Mode=OneWay}"
                    Visibility="{Binding StatusProgressVisible.Value, Mode=OneWay, Converter={StaticResource FalseToHiddenConverter}}"
                    IsIndeterminate="{Binding StatusProgressIndeterminate.Value, Mode=OneWay}"
                    Maximum="100"/>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
