SaveToGame/Styles/VS/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonBorderNormal" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderNormalBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#f0f0f0"/>
                        <GradientStop Offset="1" Color="#e5e5e5"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Style="{StaticResource ButtonBorderNormal}" Name="border">
                        <ContentPresenter Name="present"  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderFocusedBrush}"/>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundFocusedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderOverBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderPressedBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="present" Property="Opacity" Value="0.3"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonBorderInactiveBrush}"/>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackgroundInactiveBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>