SaveToGame/Styles/VS/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ButtonBackgroundNormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#F0F0F0"/>
            <GradientStop Offset="1" Color="#E5E5E5"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#ECF4FC"/>
            <GradientStop Offset="1" Color="#DCECFC"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#DAECFC"/>
            <GradientStop Offset="1" Color="#C4E0FC"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundFocusedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#F0F0F0"/>
            <GradientStop Offset="1" Color="#E5E5E5"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundInactiveBrush" Color="#EFEFEF"/>

    <SolidColorBrush x:Key="ButtonBorderNormalBrush" Color="#ACACAC"/>
    <SolidColorBrush x:Key="ButtonBorderOverBrush" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="#569DE5"/>
    <SolidColorBrush x:Key="ButtonBorderFocusedBrush" Color="#569DE5"/>
    <SolidColorBrush x:Key="ButtonBorderInactiveBrush" Color="#D9D9D9"/>
</ResourceDictionary>