SaveToGame/Styles/VS/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <SolidColorBrush x:Key="CheckBoxBorderNormalBrush" Color="#737373"/>
    <SolidColorBrush x:Key="BlackBrush" Color="#111111"/>


    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
            <ControlTemplate>
                <Border>
                <Rectangle 
                    Margin="5,0,0,0"
                    StrokeThickness="1"
                    Stroke="#60000000"
                    StrokeDashArray="1 2"/>
                </Border>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль элемента: CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"  
                                Width="13" 
                                Height="13" 
                                CornerRadius="0" 
                                Background="{DynamicResource ButtonBackgroundNormalBrushF}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource CheckBoxBorderNormalBrush}"
                                VerticalAlignment="Center">
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="5" Height="5" Fill="Black" x:Name="CheckMark"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Fill" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderOverBrush}" />
                            <Setter TargetName="CheckMark" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D9ECFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#037EDE" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="{DynamicResource BackgroundInactiveBrush}" />
                            <Setter Property="BorderBrush" Value="#100000" />
                            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>