SaveToGame/Styles/VS/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ProgressBarIndicatorStartBrush" Color="#04CD00"/>
    <Color x:Key="ProgressBarIndicatorEndColor" R="3" G="224" B="00"/>
    <!--00E000-->
    <SolidColorBrush x:Key="ProgressBarTrackBorderBrush" Color="#FF3D9EFD"/>
    
    <Style TargetType="ProgressBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">              
                    <Border 
                        Padding="1"
                        Name="PART_Track" 
                        BorderBrush="{DynamicResource BorderOverBrush}"
                        BorderThickness="1" >
                        <Grid>
                            <Border
                                Name="PART_Indicator" 
                                Background="{DynamicResource ProgressBarIndicatorStartBrush}"
                                BorderThickness="0" 
                                HorizontalAlignment="Left">
                            </Border>
                            <Border 
                                Name="IntermIndicator" 
                                Background="{DynamicResource ProgressBarIndicatorStartBrush}"
                                Width="20"
                                HorizontalAlignment="Left"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Border.Background).(SolidColorBrush.Color)"  TargetName="PART_Indicator">
                                        <ColorAnimation To="#02D000" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetName="IntermIndicator" TargetProperty="Margin">
                                        <ThicknessAnimation To="30,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="IntermIndicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="PART_Indicator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="IntermIndicator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>