SaveToGame/Styles/VS/VSStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BorderNormalColor">#ACACAC</Color>
    
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>

    <SolidColorBrush x:Key="TextInactiveBrush" Color="#A8A8A8"/>

    <SolidColorBrush x:Key="BackgroundInactiveBrush" Color="#EDEDED"/>

    <SolidColorBrush x:Key="BorderNormalBrush" Color="#ACACAC"/>
    <SolidColorBrush x:Key="ButtonBackgroundNormalBrushF" Color="#f0f0f0"/>
    <SolidColorBrush x:Key="BorderOverBrush" Color="#7EB4EA" />

    <SolidColorBrush x:Key="BorderPressedBrush" Color="#3399FF"/>
    <SolidColorBrush x:Key="BorderInactiveBrush" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Vs2012WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="Vs2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="Vs2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Vs2012WindowStatusForegroundInactive" Color="#FFFFFF" />

    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#3399FF"/>
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#C2E0FF"/>

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SliderResources.xaml"/>
        <ResourceDictionary Source="ButtonResources.xaml"/>
        <ResourceDictionary Source="MenuItemResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>