SaveToGame/Windows/AboutWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations"
        xmlns:elements="clr-namespace:SaveToGameWpf.Styles.Elements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Interfaces.ViewModels;assembly=Interfaces"
        mc:Ignorable="d"

        Title="{x:Static localization:MainResources.AboutProgram}" 
        Width="350" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Style="{StaticResource CommonWindowStyle}" 
        d:DataContext="{d:DesignInstance viewModels:IAboutWindowViewModel}"
        elements:WindowThemeParameters.IsResizable="False"
        elements:WindowThemeParameters.CanMinimize="False">
    <Window.Resources>
        <Style x:Key="UsualBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="LinkBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10,5"/>
            <EventSetter Event="MouseEnter" Handler="Link_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Link_MouseLeave"/>
        </Style>
        <Style x:Key="CenteredLinkBlock" TargetType="TextBlock" BasedOn="{StaticResource LinkBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{x:Static localization:MainResources.AppName}" FontSize="20" HorizontalAlignment="Center"/>
        <Image Source="..\Resources\App_Icon.png" Grid.Row="1" Margin="0,10"/>
        <Grid Grid.Row="2" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Version}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource UsualBlock}" Text="{Binding Version.Value}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Developer}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LinkBlock}"  Text="And42">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowDeveloperCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Support}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource LinkBlock}"  Text="4PDA">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ThankDeveloperCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CenteredLinkBlock}" Text="{x:Static localization:MainResources.AppDataFolder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenAppDataFolderCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CenteredLinkBlock}" Text="{x:Static localization:MainResources.ShowSources}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenSourcesPage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
