SaveToGame/Windows/AboutWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations"
        xmlns:elements="clr-namespace:SaveToGameWpf.Styles.Elements"

        Title="{x:Static localization:MainResources.AboutProgram}" 
        Width="350" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Style="{StaticResource CommonWindowStyle}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        elements:WindowThemeParameters.IsResizable="False"
        elements:WindowThemeParameters.CanMinimize="False">
    <Window.Resources>
        <Style x:Key="UsualBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="LinkBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10,5"/>
            <EventSetter Event="MouseEnter" Handler="Link_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Link_MouseLeave"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{x:Static localization:MainResources.AppName}" FontSize="20" HorizontalAlignment="Center"/>
        <Image Source="..\Resources\App_Icon.png" Grid.Row="1" Margin="0,10"/>
        <Grid Grid.Row="2" Margin="40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Version}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource UsualBlock}" Text="{Binding Version}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Developer}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LinkBlock}"  Text="And42" MouseLeftButtonDown="DeveloperBtn_Clicked" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource UsualBlock}" Text="{x:Static localization:MainResources.Support}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource LinkBlock}"  Text="4PDA" MouseLeftButtonDown="FourPdaBtn_Clicked" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LinkBlock}" Text="{x:Static localization:MainResources.AppDataFolder}" MouseLeftButtonDown="DataFolder_Clicked" />
        </Grid>
    </Grid>
</Window>
