SaveToGame/Windows/ActivateProgramWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.ActivateProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations"
        xmlns:elements="clr-namespace:SaveToGameWpf.Styles.Elements"

        Title="{x:Static localization:MainResources.ProgramActivation}"
        Height="132" Width="450" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CommonWindowStyle}"
        elements:WindowThemeParameters.CanMinimize="False"
        elements:WindowThemeParameters.IsResizable="False">
    <DockPanel>
        <Grid 
                DockPanel.Dock="Top"    
                Margin="15,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button 
                Height="30"
                Content="{x:Static localization:MainResources.GenerateFile}"
                Click="GenerateLicenseBtn_Click"/>
            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Content="{x:Static localization:MainResources.ChooseLicense}"
                Click="ChooseLicenseBtn_Click"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Content="{x:Static localization:MainResources.BuyFullVersion}" 
                Click="BuyProBtn_Click"/>
            <Popup 
                    x:Name="BuyProPopup"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOffset="3">
                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderNormalBrush}" Background="{DynamicResource Window_Background}">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5,4" Margin="3" Content="WebMoney (WMR)" Click="BuyWithWebMoneyWmrBtn_Click"/>
                        <Button Padding="5,4" Margin="0,3" Content="WebMoney (WMZ)" Click="BuyWithWebMoneyWmzBtn_Click"/>
                        <TextBlock Margin="3,0" VerticalAlignment="Center" Text="{x:Static localization:MainResources.Price}"/>
                    </StackPanel>
                </Border>
            </Popup>
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Height="30"
                Content="{x:Static localization:MainResources.FullVersionPlusses}"
                Click="ShowPlusesBtn_Click"/>
        </Grid>
        <TextBox 
            x:Name="PlussesBox"
            DockPanel.Dock="Top"
            IsReadOnly="True"
            Margin="15"
            TextWrapping="Wrap"/>
    </DockPanel>
</Window>
