SaveToGame/Windows/AdbInstallWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.AdbInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SaveToGameWpf.Logic.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:localizations="clr-namespace:SaveToGameWpf.Resources.Localizations"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource CommonWindowStyle}"
        Title="AdbInstallWindow"
        MinHeight="300" MinWidth="300"
        Height="400" Width="400"
        d:DataContext="{d:DesignInstance viewModels:AdbInstallWindowViewModel}"
        Loaded="AdbInstallWindow_OnLoaded">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="8, 3"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource BorderNormalBrush}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Devices}" Margin="5 3 0 3" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:AdbDeviceViewModel">
                                <Grid Margin="0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="InstallGroup"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="IdGroup"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="TitleGroup"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Padding="3" Width="60" VerticalAlignment="Center" Command="{Binding DataContext.InstallCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                                        <fa:ImageAwesome Icon="ShareSquareOutline" Foreground="ForestGreen" Width="20" Height="20"/>
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="{Binding Id.Value}" FontWeight="Bold" Margin="5 0" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Title.Value}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Title.Value}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="AdbLogBox" Grid.Row="1" IsReadOnly="True" Text="{Binding AdbLog.Value, Mode=OneWay}"/>

            <Border Grid.Row="0" Grid.RowSpan="2" Background="#33000000" Visibility="{Binding Processing.Value, Converter={StaticResource TrueToVisibleConverter}}">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="24" Width="24" Foreground="{DynamicResource ElementInverted}"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
            <Button Content="{x:Static localizations:MainResources.Refresh}" Command="{Binding LoadDataCommand}"/>
        </StackPanel>
    </Grid>
</Window>
