SaveToGame/Windows/InstallApkWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.InstallApkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations"

        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding WindowTitle.Value, Mode=OneWay}"
        Style="{StaticResource CommonWindowStyle}"
        Width="600" Height="500"
        MinWidth="600" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="IsEnabled" Value="{Binding Working.Value, Converter={StaticResource InvertBoolConverter}}"/>
                </Style>
                
                <Style x:Key="PickDropButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
                
                <Style x:Key="CheckMarkRun" TargetType="Run">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="#3A3A3A"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="ChooseApkBtn_Click"
                    DragOver="Apk_DragOver" Drop="Apk_DragDrop"
                    Style="{StaticResource PickDropButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Apk"/>
                        <Run Style="{StaticResource CheckMarkRun}"
                             Text="{Binding Apk.Value, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔, Mode=OneWay}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Column="2"
                    Click="ChooseDataClick"
                    DragOver="Data_DragOver" Drop="Data_DragDrop"
                    Style="{StaticResource PickDropButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Android/data"/>
                        <Run Style="{StaticResource CheckMarkRun}"
                             Text="{Binding Data.Value, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔, Mode=OneWay}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Row="2"
                    Click="ChooseSaveBtn_Click"
                    DragOver="Save_DragOver" Drop="Save_DragDrop"
                    Style="{StaticResource PickDropButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="{x:Static localization:MainResources.Save}"/>
                        <Run Style="{StaticResource CheckMarkRun}"
                             Text="{Binding Save.Value, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔,
                            Mode=OneWay}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
                    Click="ChooseObbClick"
                    DragOver="Obb_DragOver" Drop="Obb_DragDrop"
                    Style="{StaticResource PickDropButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Android/obb"/>
                        <Run Style="{StaticResource CheckMarkRun}"
                             Text="{Binding Obb.Value, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔, Mode=OneWay}"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button Grid.Column="4"
                    Grid.RowSpan="3"
                    Click="StartClick"
                    Content="{x:Static localization:MainResources.Begin}"
                    Style="{StaticResource CommonButton}"/>
        </Grid>

        <Expander Grid.Row="1" Header="{x:Static localization:MainResources.AdditionalParameters}" Margin="-1,5">
            <Border Margin="0,6,0,0" BorderBrush="{StaticResource BorderNormalBrush}" BorderThickness="1">
                <DockPanel Margin="5">
                    <DockPanel Dock="Top">
                        <TextBlock Text="{x:Static localization:MainResources.Title}"
                                   VerticalAlignment="Center"/>

                        <TextBox Margin="8,0,0,0" MaxLength="1000"
                                 Text="{Binding AppTitle.Value, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding Working.Value, Converter={StaticResource InvertBoolConverter}}"/>
                    </DockPanel>

                    <Label FontWeight="DemiBold" DockPanel.Dock="Top" Margin="0,5" HorizontalAlignment="Center" Content="{x:Static localization:MainResources.Icons}"
                           ContentStringFormat="{}{0} (png)"/>

                    <WrapPanel DockPanel.Dock="Top">
                        <WrapPanel.Resources>
                            <Style x:Key="TitleLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                            </Style>

                            <Style x:Key="ImageBorder" TargetType="Border">
                                <Setter Property="AllowDrop" Value="True"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="{Binding Working.Value, Converter={StaticResource InvertBoolConverter}}"/>
                            </Style>
                        </WrapPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="xxhdpi" Style="{StaticResource TitleLabel}"/>

                            <Border Tag="xxhdpi"
                                    Style="{StaticResource ImageBorder}"
                                    MouseDown="ChooseImage_Click" DragOver="Icon_DragOver" Drop="Icon_Drop">
                                <Image ToolTip="144x144" Width="144" Height="144"
                                       Source="{Binding IconsStorage.Icon_xxhdpi.Value, Mode=OneWay}" />
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="5,0">
                            <TextBlock Text="xhdpi" Style="{StaticResource TitleLabel}"/>

                            <Border Tag="xhdpi"
                                    Style="{StaticResource ImageBorder}"
                                    MouseDown="ChooseImage_Click" DragOver="Icon_DragOver" Drop="Icon_Drop">
                                <Image ToolTip="96x96" Width="96" Height="96"
                                       Source="{Binding IconsStorage.Icon_xhdpi.Value, Mode=OneWay}"/>
                            </Border>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="hdpi" Style="{StaticResource TitleLabel}"/>

                            <Border Tag="hdpi"
                                    Style="{StaticResource ImageBorder}"
                                    MouseDown="ChooseImage_Click" DragOver="Icon_DragOver" Drop="Icon_Drop">
                                <Image ToolTip="72x72" Width="72" Height="72"
                                       Source="{Binding IconsStorage.Icon_hdpi.Value, Mode=OneWay}"/>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="5,0,0,0">
                            <TextBlock Text="mdpi" Style="{StaticResource TitleLabel}"/>

                            <Border Tag="mdpi"
                                    Style="{StaticResource ImageBorder}"
                                    MouseDown="ChooseImage_Click" DragOver="Icon_DragOver" Drop="Icon_Drop">
                                <Image ToolTip="48x48" Width="48" Height="48"
                                       Source="{Binding IconsStorage.Icon_mdpi.Value}"/>
                            </Border>
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </Expander>

        <TextBox x:Name="LogBox" Grid.Row="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"/>

        <Grid Height="20" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
                Value="{Binding ProgressNow.Value, Mode=OneWay}"
                Maximum="{Binding ProgressMax.Value, Mode=OneWay}" />

            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {2} {1} {3}">
                        <Binding Path="ProgressNow.Value" Converter="{StaticResource ByteToMbConverter}" Mode="OneWay"/>
                        <Binding Path="ProgressMax.Value" Converter="{StaticResource ByteToMbConverter}" Mode="OneWay"/>
                        <Binding Source="{x:Static localization:MainResources.From}" Mode="OneWay"/>
                        <Binding Source="{x:Static localization:MainResources.Mb}" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
