SaveToGame/Windows/InstallApkWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.InstallApkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="14" SnapsToDevicePixels="true" Title="{Binding WindowTitle}"
        Style="{StaticResource VsWindowStyle}" Height="500" Width="600" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Padding="5" Click="ChooseApkBtn_Click" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                    DragOver="Apk_DragOver" Drop="Apk_DragDrop" AllowDrop="True" >
                <Button.Content>
                    <TextBlock>
                        <Run Text="Apk"/>
                        <Run FontSize="12" Foreground="#3A3A3A" Text="{Binding Apk, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Padding="5" Click="ChooseSaveBtn_Click" 
                    IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                    DragOver="Save_DragOver" Drop="Save_DragDrop" AllowDrop="True">
                <Button.Content>
                    <TextBlock>
                        <Run Text="{x:Static localization:MainResources.Save}"/>
                        <Run FontSize="12" Foreground="#3A3A3A" Text="{Binding Save, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Padding="5" Click="ChooseDataClick" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                    DragOver="Data_DragOver" Drop="Data_DragDrop" AllowDrop="True">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Android/data"/>
                        <Run FontSize="12" Foreground="#3A3A3A" Text="{Binding Data, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Padding="5" Click="ChooseObbClick" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                    DragOver="Obb_DragOver" Drop="Obb_DragDrop" AllowDrop="True">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Android/obb"/>
                        <Run FontSize="12" Foreground="#3A3A3A" Text="{Binding Obb, StringFormat={}{0}, Converter={StaticResource NotNullParameterConverter}, ConverterParameter=✔}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Content="{x:Static localization:MainResources.Begin}" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Padding="5" Click="StartClick" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"/>
        </Grid>

        <Expander Grid.Row="1" Header="{x:Static localization:MainResources.AdditionalParameters}" Margin="-1,5">
            <Border Margin="0,6,0,0" BorderBrush="{StaticResource BorderNormalBrush}" BorderThickness="1">
                <DockPanel Margin="5">
                    <DockPanel Dock="Top">
                        <TextBlock Text="{x:Static localization:MainResources.Title}" Margin="0,0,8,0"/>
                        <TextBox MaxLength="1000" Text="{Binding AppTitle}" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"/>
                    </DockPanel>

                    <Label FontWeight="DemiBold" DockPanel.Dock="Top" Margin="0,5" HorizontalAlignment="Center" Content="{x:Static localization:MainResources.Icons}"
                           ContentStringFormat="{}{0} (png)"/>

                    <WrapPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <TextBlock Text="xxhdpi" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                            <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Tag="xxhdpi" Width="144" Height="144" Source="{Binding IconsStorage.Icon_xxhdpi}" ToolTip="144x144" 
                                       AllowDrop="True" Drop="Icon_Drop" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                                       MouseDown="ChooseImage_Click"/>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="5,0">
                            <TextBlock DockPanel.Dock="Top" Text="xhdpi" HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image Tag="xhdpi" Width="96" Height="96" Source="{Binding IconsStorage.Icon_xhdpi}" ToolTip="96x96"
                                       AllowDrop="True" Drop="Icon_Drop" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                                       MouseDown="ChooseImage_Click"/>
                            </Border>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="hdpi" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Tag="hdpi" Width="72" Height="72" Source="{Binding IconsStorage.Icon_hdpi}" ToolTip="72x72"
                                       AllowDrop="True" Drop="Icon_Drop" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                                       MouseDown="ChooseImage_Click"/>
                            </Border>
                        </DockPanel>

                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="mdpi" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image Tag="mdpi" Width="48" Height="48" Source="{Binding IconsStorage.Icon_mdpi}" ToolTip="48x48"
                                       AllowDrop="True" Drop="Icon_Drop" IsEnabled="{Binding Working, Converter={StaticResource InvertBoolConverter}}"
                                       MouseDown="ChooseImage_Click"/>
                            </Border>
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
            </Border>
        </Expander>

        <TextBox x:Name="LogBox" Grid.Row="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"/>

        <Grid Height="20" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Value="{Binding ProgressNow}" Maximum="{Binding ProgressMax}" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {2} {1} {3}">
                        <Binding Path="ProgressNow" Converter="{StaticResource ByteToMbConverter}"/>
                        <Binding Path="ProgressMax" Converter="{StaticResource ByteToMbConverter}"/>
                        <Binding Source="{x:Static localization:MainResources.From}"/>
                        <Binding Source="{x:Static localization:MainResources.Mb}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
