SaveToGame/Windows/UpdateWindow.xaml

<Window x:Class="SaveToGameWpf.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:SaveToGameWpf.Resources.Localizations"
        FontSize="14"
        Style="{StaticResource VsWindowStyle}"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen"
        MaxWidth="10000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Margin="0,10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{x:Static localization:MainResources.UpdateAvailable}"/>
        <TextBox 
            x:Name="ChangesBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,5"
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            TextWrapping="Wrap"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Padding="5" Content="{x:Static localization:MainResources.Yes}" Click="YesClick"/>
            <Button Grid.Column="2" Padding="5" Content="{x:Static localization:MainResources.No}" Click="NoClick"/>
        </Grid>
    </Grid>
</Window>
