SaveToGame/App.xaml

<Application x:Class="SaveToGameWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SaveToGameWpf.Converters"
             xmlns:converters1="clr-namespace:MVVM_Tools.Code.Converters;assembly=MVVM_Tools"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters1:InvertBoolConverter x:Key="InvertBoolConverter"/>
                    <converters1:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
                    <converters1:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>
                    <converters1:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
                    <converters:IconToVisibilityConverter x:Key="IconToVisibilityConverter"/>
                    <converters:DivideBy1024Converter x:Key="DivideBy1024Converter"/>
                    <converters:ByteToMbConverter x:Key="ByteToMbConverter"/>
                    <converters:NotNullParameterConverter x:Key="NotNullParameterConverter"/>
                    <converters:FalseToHiddenConverter x:Key="FalseToHiddenConverter"/>
                    <converters:BackupToCheckedConverter x:Key="BackupToCheckedConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/Light/ThemeResources.xaml"/>
                <ResourceDictionary Source="Styles/Common/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Elements/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>     
    </Application.Resources>
</Application>
